{
	"name": "feu-tech-acm",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"dependencies": {
		"@builder.io/partytown": "^0.8.0",
		"@types/node": "20.5.7",
		"@types/react": "18.2.21",
		"@types/react-dom": "18.2.7",
		"eslint": "8.48.0",
		"eslint-config-next": "13.4.19",
		"next": "13.4.19",
		"next-pwa": "^5.6.0",
		"nextjs-progressbar": "^0.0.16",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sharp": "^0.32.5",
		"typescript": "5.2.2"
	},
	"main": "next.config.js",
	"repository": "git@github.com:FEU-Tech-ACM-Student-Chapter/acm-app.git",
	"author": "Alpha Romer Coma <400829150120@r3-1.deped.gov.ph>",
	"license": "Apache-2.0",
	"devDependencies": {
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-conventional": "^17.7.0",
		"@types/eslint-config-prettier": "^6.11.0",
		"@types/next-pwa": "^5.6.4",
		"@types/sharp": "^0.32.0",
		"eslint-config-prettier": "^9.0.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"prettier": "^3.0.2"
	}
}
